# Login-CoreApplication

./: CoreLogin.sln
CoreLogin/: CoreLogin.csproj  Program.cs  appsettings.json
CoreLogin/Controllers/: AccountController.cs  HomeController.cs
CoreLogin/Data/: AppDbContext.cs
CoreLogin/Migrations/: 20240318095211_InitialCreate.Designer.cs  20240318095211_InitialCreate.cs  20240319054114_AddEmailPhoneNumberPositionToUser.Designer.cs  20240319054114_AddEmailPhoneNumberPositionToUser.cs  AppDbContextModelSnapshot.cs
CoreLogin/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
CoreLogin/Properties/: launchSettings.json
CoreLogin/Views/Account/: First.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CoreLogin/Views/Shared/: First.cshtml  Index.cshtml  Login.cshtml  Register22.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
